name=FlowSensorWater
version=1.0.0
author=n0dstyle777
maintainer=n0dstyle777 <hafidhhidayat@hotmail.com>
sentence=FlowSensorWater library for Arduino
paragraph=Water Flow Rate, Water Volume
category=Sensors
url=https://github.com/n0dstyle/FlowSensorWater
architectures=*